is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tp01__Delegates__CSharp13_02
build_property.ProjectDir = /Users/fernandofogaca/RiderProjects/Tp01--Delegates--CSharp13-02/Tp01--Delegates--CSharp13-02/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
